{
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-interaction=nonstopmode",
        "-halt-on-error",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex x2",
      "tools": ["xelatex", "xelatex"]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.log",
    "*.out",
    "*.toc",
    "*.fls",
    "*.fdb_latexmk",
    "*.synctex.gz"
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.rootFile": "proposal.tex",
  "latex-workshop.latex.extraExts": "cls"
}
